HW_15/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&amp;family=Raleway:wght@300&amp;display=swap" rel="stylesheet"></head><title>Document</title><body> <header class="header"><div class="header__wrapper"><div class="team"><div class="team__wrapper"><h5 class="team__subtitle"> THE GENIUSES BEHIND OUR WORK</h5><h1 class="team__title">OUR TEAM</h1><div class="team__devider"><div class="team__line"></div><div class="team__svg"><img src="./img/bonfire-icon.png" alt="bonfire"></div><div class="team__line"></div></div></div></div></div></header><main class="main"><div class="main__wrapper"><div class="team-detail__card"><div class="team-detail__card-left"><div class="team-detail__photo"><div class="photo__card"><img class="photo__card__img" src="./img/photo.png" alt="photo"></div></div></div><div class="team-detail__card-line"></div><div class="team-dtetail__card-right"><div class="detail__info"><div class="detail__info__item"><h3 class="detail__info__name"> Sahariar Kabir</h3></div><div class="detail__info__item"><div class="detail__info_line"></div></div><div class="detail__info__item"><div class="detail__info__position">Frontend Developer</div></div><div class="detail__info__item"><div class="social"><div class="social__item"><div class="social__icon"><a href="https://uk-ua.facebook.com"><img src="./img/facebook.svg" alt="facebook"></a></div></div><div class="social__item"><div class="social__icon"><a href="https://twitter.com/?lang=uk"><img src="./img/twiter.svg" alt="twitter"></a></div></div><div class="social__item"><div class="social__icon"><a href="https://www.google.com/account/about/"><img src="./img/google_plus.svg" alt="google"></a></div></div><div class="social__item"><div class="social__icon"> <a href="https://www.linkedin.com/feed/"><img src="./img/linked.svg" alt="linked"></a></div></div></div></div><div class="detail__info__item"><div class="detail__info__about"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.</p></div></div><div class="detail__info__item"><div class="detail__info_line-dotted"></div></div><div class="detail__info__item"><button class="detail__info__button">VIEW PROFILE</button></div></div></div></div></div></main><footer class="footer"><div class="footer__wrapper"><div class="footer__nav"><nav class="nav"><a class="team__title team__title-footer" href="https://mcvest.github.io/HW_general/">Home</a></nav></div></div></footer></body></html>

HW_15/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="main.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Raleway:wght@300&display=swap" rel="stylesheet")
  title Document
  body 
    header.header
      .header__wrapper
        .team
          .team__wrapper
            h5.team__subtitle 
              |THE GENIUSES BEHIND OUR WORK
            h1.team__title
              |OUR TEAM
            .team__devider
              .team__line
              .team__svg
                img(src="./img/bonfire-icon.png" alt="bonfire")
              .team__line
    main.main
      .main__wrapper
        .team-detail__card
          .team-detail__card-left
            .team-detail__photo
              .photo__card
                img.photo__card__img(src="./img/photo.png" alt="photo")
          .team-detail__card-line
          .team-dtetail__card-right
            .detail__info
              .detail__info__item
                h3.detail__info__name 
                  | Sahariar Kabir
              .detail__info__item
                .detail__info_line
              .detail__info__item
                .detail__info__position
                  | Frontend Developer
              .detail__info__item
                .social
                  .social__item
                    .social__icon
                      a(href="https://uk-ua.facebook.com")
                        img(src="./img/facebook.svg", alt="facebook")
                  .social__item
                    .social__icon
                      a(href="https://twitter.com/?lang=uk")
                        img(src="./img/twiter.svg", alt="twitter")
                  .social__item
                    .social__icon
                      a(href="https://www.google.com/account/about/")
                        img(src="./img/google_plus.svg", alt="google")
                  .social__item
                    .social__icon 
                      a(href="https://www.linkedin.com/feed/")
                        img(src="./img/linked.svg", alt="linked")
              .detail__info__item
                .detail__info__about
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.
              .detail__info__item
                .detail__info_line-dotted
              .detail__info__item
                button.detail__info__button VIEW PROFILE
    footer.footer
      .footer__wrapper
        .footer__nav
          nav.nav
            a.team__title.team__title-footer(href="https://mcvest.github.io/HW_general/" ) Home
